
    case BM01:
      if (record->event.pressed) {
                SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM02:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM03:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM04:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM05:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER)); SEND_STRING(SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM06:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM07:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM08:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM09:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM10:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM11:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM12:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM13:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM14:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM15:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM16:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  
    case BM17:
      if (record->event.pressed) {
        SEND_STRING(SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_F6) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_DOWN) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_LSFT) SS_TAP(X_ENTER));
      } else {

      }
      break;  